<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
        }
        .header{
            background-color: palevioletred;
            height: 100px;
            color: white;
        }
        .main{
            background-color: salmon;
            height: 450px;
            display: flex;
        }
        .footer{
            background-color: palevioletred;
            height: 100px;
            color: white;
        }
        .aside{
            background-color: cadetblue;
            width: 20%;
            color: white;
        }
        .article{
            background-color: brown;
            width: 80%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            color: white;
        }
        .bingkai img{
            width: 250px;
            margin: 1em;
        }
        .bingkai{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            header
        </div>

        <div class="main">
            <div class="aside">
                aside
            </div>

            <div class="article">
                <h3>Article</h3>
                <div class="bingkai">
                    <img src="panda.jpg" alt="">
                    <img src="panda.jpg" alt="">
                    <img src="panda.jpg" alt="">
                </div>
            </div>

        </div>

        <div class="footer">
            footer 

        </div>
    </div>
</body>
</html>